MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.aelgj.mongodb.net/<dbname>?retryWrites=true&w=majority
DB_PASS=<password>
DB_NAME=<dbname>
PORT=9001
CORS_ORIGIN=http://localhost:3001
CORS_METHODS=GET,POST